.title {
  font-weight: 1000;
  text-align: center;
  margin-bottom: 3rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2vw;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    padding: 0vw;
  }
  
  .team-card {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1vw;
    border-radius: 1vw;
    box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 300ms ease-in-out;
    height: 100%;
  }

  .team-card:hover {
    transform: scale(1.05);
    transition: all 300ms ease-out;
    box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.5);
  }
  
  .team-photo {
    width: 100%;
    max-width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1vw;
    margin-top: 1vh;
    transition: transform 300ms ease-in-out;
  }

  .team-photo:hover {
    transform: scale(1.1);
    transition: all 300ms ease-out;
  }
  
  .team-name {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 0.5vw;
    min-height: 2vw;
  }

  .team-position {
    font-size: 18px;
    font-weight: 300px;
    margin: 0px;
    margin-bottom: 2vh;
    color:rgba(0, 0, 0, 0.8);
  }
  
  .team-description {
    font-size: 16px;
    color: #555;
    flex-grow: 1;
    display: flex;
    min-height: 0vw;
  }
  
